TCGA-CK-4952
TCGA-D5-6531
TCGA-D5-6538
TCGA-G4-6320
TCGA-A6-6653
TCGA-AZ-6598
TCGA-F4-6570
TCGA-G4-6586
TCGA-G4-6588
TCGA-DM-A1DA
TCGA-CM-6675
TCGA-D5-6920
TCGA-AA-3492
TCGA-A6-5661
TCGA-A6-5665
TCGA-CK-5913
TCGA-CK-5916
TCGA-CM-5861
TCGA-CM-6171
TCGA-AU-6004
TCGA-AZ-5407
TCGA-CK-4950
TCGA-D5-6540
TCGA-G4-6321
TCGA-A6-6650
TCGA-F4-6461
TCGA-G4-6299
TCGA-DM-A0X9
TCGA-DM-A1D8
TCGA-A6-5656
TCGA-A6-6780
TCGA-F4-6806
TCGA-G4-6628
TCGA-A6-6781
TCGA-AD-6890
TCGA-D5-7000
TCGA-AZ-4615
TCGA-A6-5659
TCGA-AD-5900
TCGA-AM-5821
TCGA-AA-3660
TCGA-AA-3663
TCGA-AY-6197
TCGA-AY-6386
TCGA-G4-6293
TCGA-G4-6322
TCGA-G4-6323
TCGA-A6-4105
TCGA-A6-6649
TCGA-AZ-6601
TCGA-DM-A0XD
TCGA-DM-A1D4
TCGA-DM-A1HA
TCGA-AD-6548
TCGA-AZ-4616
TCGA-CA-6716
TCGA-CA-6718
TCGA-CM-6677
TCGA-DM-A28H
TCGA-CM-4744
TCGA-CM-4750
TCGA-CK-4947
TCGA-CK-5915
TCGA-CM-5860