TCGA-A6-2675
TCGA-A6-5667
TCGA-AA-3655
TCGA-AA-3662
TCGA-AA-3697
TCGA-AA-3712
TCGA-AA-3713
TCGA-AU-3779
TCGA-AY-6196
TCGA-CM-4743
TCGA-CM-5344
TCGA-CM-5348
TCGA-CM-5349
TCGA-D5-6532
TCGA-D5-6533
TCGA-D5-6535
TCGA-D5-6536
TCGA-D5-6537
TCGA-D5-6539
TCGA-D5-6541
TCGA-F4-6463
TCGA-G4-6295
TCGA-G4-6297
TCGA-G4-6298
TCGA-G4-6302
TCGA-G4-6307
TCGA-G4-6310
TCGA-G4-6311
TCGA-G4-6314
TCGA-G4-6315
TCGA-G4-6317
TCGA-A6-6137
TCGA-A6-6138
TCGA-A6-6140
TCGA-A6-6141
TCGA-A6-6142
TCGA-A6-6648
TCGA-A6-6652
TCGA-AZ-6599
TCGA-AZ-6600
TCGA-D5-6529
TCGA-F4-6459
TCGA-F4-6460
TCGA-F4-6569
TCGA-G4-6294
TCGA-G4-6303
TCGA-G4-6306
TCGA-G4-6625
TCGA-G4-6626
TCGA-DM-A0XF
TCGA-DM-A1D0
TCGA-DM-A1D6
TCGA-DM-A1D7
TCGA-DM-A1D9
TCGA-DM-A1DB
TCGA-A6-5664
TCGA-A6-6651
TCGA-A6-6654
TCGA-A6-6782
TCGA-AA-3489
TCGA-AA-3511
TCGA-AZ-4323
TCGA-AZ-6603
TCGA-AZ-6605
TCGA-AZ-6607
TCGA-CA-6717
TCGA-CA-6719
TCGA-CM-5863
TCGA-CM-6674
TCGA-CM-6676
TCGA-CM-6678
TCGA-CM-6679
TCGA-CM-6680
TCGA-F4-6703
TCGA-F4-6704
TCGA-F4-6805
TCGA-F4-6807
TCGA-F4-6808
TCGA-F4-6809
TCGA-G4-6309
TCGA-DM-A282
TCGA-DM-A285
TCGA-DM-A28C
TCGA-DM-A28E
TCGA-DM-A28F
TCGA-DM-A28G
TCGA-DM-A28K
TCGA-DM-A28M
TCGA-AD-6888
TCGA-AD-6889
TCGA-AD-6895
TCGA-AD-6899
TCGA-AD-6901
TCGA-AD-6963
TCGA-AD-6964
TCGA-AD-6965
TCGA-D5-5537
TCGA-D5-6534
TCGA-D5-6898
TCGA-D5-6922
TCGA-D5-6924
TCGA-D5-6926
TCGA-D5-6927
TCGA-D5-6928
TCGA-D5-6929
TCGA-D5-6930
TCGA-D5-6931
TCGA-D5-6932
TCGA-F4-6854
TCGA-F4-6855
TCGA-F4-6856
TCGA-G4-6304
TCGA-A6-2671
TCGA-AA-3502
TCGA-AA-3510
TCGA-AZ-4315
TCGA-AZ-4681
TCGA-AZ-4682
TCGA-CM-4746
TCGA-CM-4747
TCGA-CM-4748
TCGA-CM-4752
TCGA-CM-5341
TCGA-A6-5657
TCGA-A6-5660
TCGA-A6-5662
TCGA-A6-5666
TCGA-AM-5820
TCGA-AY-5543
TCGA-AZ-5403
TCGA-CA-5796
TCGA-CA-5797
TCGA-CK-4948
TCGA-CK-5912
TCGA-CK-5914
TCGA-CM-5862
TCGA-CM-5864
TCGA-CM-5868
TCGA-CM-6161
TCGA-CM-6162
TCGA-CM-6163
TCGA-CM-6164
TCGA-CM-6165
TCGA-CM-6166
TCGA-CM-6168
TCGA-CM-6169
TCGA-CM-6170
TCGA-CM-6172
TCGA-D5-5538
TCGA-D5-5539
TCGA-D5-5540
TCGA-D5-5541